[defaults]
host_key_checking = False
nocows=True

# Speed up as per https://habr.com/ru/post/516028/
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped